# Dota2Mods

./: .gitignore  ArchiveMD5SectionEntry.cs  AsnKeyParser.cs  AsnParser.cs  AudioPlayer.cs  BerDecodeException.cs  Bitstream.cs  ColorSystem.cs  Crc32.cs  DateHelpers.cs  Dota2Mods.csproj  Dota2Mods.slnx  DotaResources.cs  FileManager.cs  FlatButton.cs  FlatCheckBox.cs  FlatContextMenuStrip.cs  FlatTabControl.cs  FlatTextBox2.cs  GlobalUsings.cs  Helpers.cs  ILog.cs  IMetroControl.cs  ItemDescription.cs  KValue.cs  KValueHelpers.cs  KValueTextReader.cs  KValueType.cs  ListViewColumnSorter.cs  LoadingScreenManager.cs  Media.cs  MetroPaintEventArgs.cs  MetroPanel.cs  MetroProgressBar.cs  MetroProgressBarSize.cs  MetroProgressBarWeight.cs  MetroScrollBar.cs  MetroScrollOrientation.cs  MetroTextBox.cs  MouseState.cs  (+22 more)
HeroItems/: HeroComboBox.cs
SKYNET/: AcceleratorMnemonic.cs  BannerTabLabel.cs  BoxInfo.cs  BoxItems.cs  BundleBox.cs  Colors.cs  ExtractEconItemsCommand.cs  ExtractRichPresenceCommand.cs  GlobalSettings.cs  Hero.cs  HeroHoverOverlay.cs  HeroPortrait.cs  Heroes.cs  IItemHost.cs  ImageCache.cs  IniClass.cs  ItemCatalog.cs  ItemCategory.cs  ItemControl.cs  Items.cs  ItemsManager.cs  Keyboard.cs  KeyboardHelper.cs  KeyboardHook.cs  Program.cs  RegenItemMatrixCommand.cs  Res.cs  Settings.cs  SlotsPanel.cs  StringId.cs  Style.cs  ThreadManager.cs  frmAbout.cs  frmItems.cs  frmLoading.cs  frmMain.cs  frmMain.resx  frmMessage.cs  frmSettings.cs  frmTools.cs  (+2 more)
SKYNET.Interop.Windows/: AW.cs  BM.cs  ButtonStyles.cs  CBN.cs  COPYDATASTRUCT.cs  CommonDlgMessage.cs  CommonDlgNotification.cs  DCX.cs  DlgStyle.cs  DlgTemplate.cs  EC.cs  ENDSESSION.cs  ERROR.cs  EVENT.cs  EVENT_SYSTEM.cs  EnumWindowsDelegate.cs  ExStyle.cs  FILE_ATTRIBUTE.cs  FILE_MAP.cs  GA.cs  GMEM.cs  GWL.cs  GlobalMemoryStatus.cs  HC.cs  HGlobalLock.cs  HT.cs  HWND.cs  IDC.cs  KF.cs  Kernel32.cs  LASTINPUTINFO.cs  LOGFONT.cs  MENUINFO.cs  MF.cs  MIM.cs  MK.cs  MOD.cs  MSG.cs  MSGBOX_ID.cs  NMHDR.cs  (+44 more)
SKYNET/Properties/: Resources.Designer.cs
SKYNET/Services/: AudioService.cs  FontService.cs  HeroAttributesService.cs  HeroVideoService.cs  HeroesService.cs  IAudioService.cs  IHeroAttributesService.cs  IHeroVideoService.cs  IHeroesService.cs  IItemCatalog.cs  IItemsService.cs  ILoadingScreenService.cs  IModBuilderService.cs  IModConfigurationService.cs  IPrefabsService.cs  IProgressReporter.cs  IRarityColorService.cs  IResourceLoaderService.cs  IResourceService.cs  ISettingsService.cs  IUIService.cs  IVideoService.cs  IVpkCacheValidator.cs  IVpkService.cs  IVpkWriterService.cs  ItemsService.cs  LoadingScreenService.cs  ModBuilderService.cs  ModConfigurationService.cs  PrefabsService.cs  ProgressReporter.cs  RarityColorService.cs  ResourceLoaderService.cs  ResourceService.cs  ServiceContainer.cs  SettingsService.cs  ThreadViolationLogger.cs  UIHelpers.cs  UIService.cs  VlcFrameRenderer.cs  (+5 more)
SKYNET/Services/Handlers/: AnnouncerHandler.cs  BundleHandler.cs  BundleHandlerBase.cs  BundleHandlerRegistry.cs  CourierHandler.cs  CursorPackHandler.cs  DefaultItemHandler.cs  DireCreepsHandler.cs  DireTowersHandler.cs  EmblemHandler.cs  EmoticonsHandler.cs  HUDSkinHandler.cs  IBundleHandler.cs  IUIState.cs  MegaKillHandler.cs  MultikillBannerHandler.cs  MusicHandler.cs  PetsHandler.cs  RadiantCreepsHandler.cs  RadiantTowersHandler.cs  StreakEffectHandler.cs  TerrainHandler.cs  UIState.cs  VersusScreenHandler.cs  WardHandler.cs  WeatherEffectHandler.cs
XNova_Utils.Others/: FlatTextBox.cs
_Legacy/VPKExperimental/: VPKManager.cs  VPKUtil.cs  VpkFile.cs  VpkNode.cs
